﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oil Data Project</title>

    <!-- inject-vendor:css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/bower_components/toastr/toastr.css" rel="stylesheet" />
    <!-- endinject -->

    <!-- inject:css -->
    <link href="/content/sb-admin.css" rel="stylesheet">
    <!-- endinject -->

    <style media="screen">
        .btn {
            margin-right: 8px;
        }

        .angular-ui-tree-handle {
            background: #f8faff;
            border: 1px solid #dae2ea;
            color: #7c9eb2;
            padding: 10px 10px;
            cursor: pointer;
        }

        .angular-ui-tree-handle:hover {
            color: #438eb9;
            background: #f4f6f7;
            border-color: #dce2e8;
        }

        .angular-ui-tree-placeholder {
            background: #f0f9ff;
            border: 2px dashed #bed2db;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .group-title {
            background-color: #687074 !important;
            color: #FFF !important;
        }
    </style>
</head>

<body ng-cloak ng-controller="app.controllers.MainController as vm">

    <div>
        <div data-ng-include="'app/layout/shell.html'"></div>
    </div>

    <!-- inject-vendor:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.min.js" charset="utf-8"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-simple-logger/dist/index.js" charset="utf-8"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.js" charset="utf-8"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/moment/moment.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <!-- endinject -->

    <script src="/socket.io/socket.io.js"></script>

    <!-- inject:js -->
    <script src="app/app.module.js"></script>

    <script src="app/services/welldata.service.js" charset="utf-8"></script>
    <script src="app/services/wellmap.service.js" charset="utf-8"></script>
    <script src="app/services/alarm.service.js"></script>

    <script src="app/controllers/main.controller.js" charset="utf-8"></script>
    <script src="app/well-chooser/well-chooser.controller.js" charset="utf-8"></script>
    <script src="app/alarm-manager/alarm-manager.controller.js"></script>

    <script src="app/components/ong-flot-chart.directive.js" charset="utf-8"></script>
    <script src="app/components/ong-flot-plot.directive.js" charset="utf-8"></script>
    <!-- endinject -->

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <!--script src="js/plugins/flot/flot-data.js"></script-->

</body>

</html>
